<!DOCTYPE html>
<html>
<head>
<title>My Future>


    <style>
    body {
        background-image: linear-gradient(rgb(17, 98, 248), #eb3636);
        font-family: 'Trebuchet MS', sans-serif
    }

    header {
        text-align: center;
        font-family: 'Comic Sans MS';
        background-image: linear-gradient(#00ff99, #aff0d6);
        color: black;
        padding-top: 20px;
        padding-bottom: 20px;
        margin-left: 20px;
        margin-top: 20px;
        margin-right: 20px;
        background-color: white
    }

    section {
        text-align: center;
        float: left;
        padding-top: 20px;
        font-family: 'Comic Sans MS';
        width: 50%;
        background-image: linear-gradient(#00ff99, #aff0d6);
        margin-left: 20px;
        margin-top: 10px;
    }

    aside {
        float: right;
        width: 45%;
        text-align:center;
        font-family: 'Comic Sans MS';
        background-image: linear-gradient(#00ff99, #aff0d6);
        color: black;
        margin-right: 20px;
        margin-top: 10px;
        padding-bottom: 10px;
        padding-top: 30px;
    }

    table, th, td {
        border: 1px solid black;
    }
    tbody tr:nth-child(odd) {
        background-color: #33ffee;
    }

    tbody tr:nth-child(even) {
        background-color: #0162d1;
    }

    
    footer {
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
        background-color: rgb(0, 225, 255);
        margin-top: 480px;
        margin-left: 20px;
        margin-right: 20px;
        color: black
    }
</style>
</head>

    

    <body>
      
        </div>
        <h2 align="center"> What is my Future? </h2>
        <br>
        <p style="font-family:Comic Sans MS; font-size:140%;">
            
        </p>
        <br>
        <div align="center">
            <img src="https://pbs.twimg.com/media/DnJiSdXWsAAHvLc.jpg" title="Celebration" width="30%
                    height=" 30%" /> Hello, my name is Carlos Lavergne and when I grow up I would like to be a lawyer.
        </div>
        <br>
        <table>
            <tr>
                <th>Name</th>
                <td>Ousmane</td>
            </tr>
            <tr>
                <th>Last Name</th>
                <td>Dembele</td>
            </tr>
            <tr>
                <th>Age</th>
                <td>21</td>
            </tr>
            <tr>
                <th>Nationality</th>
                <td>French</td>
            </tr>
            <tr>
                <th>Instagram</th>
                <td>@o.dembele7</td>
            </tr>
            <tr>
                <th>Twitter</th>
                <td>@Dembouz</td>
            </tr>
            <tr>
                <th>Jersey Number</th>
                <td>7</td>
            </tr>
            <tr>
                <th>Club</th>
                <td><a href="https://www.fcbarcelona.com/en/"> @Fc Barcelona </a></td>
            </tr>
            <tr>
                <th>Birthday</th>
                <td>May 15</td>
            </tr>
            <tr>
                <th>Postition</th>
                <td>Forward</th>
        </table>
        <br>
        <div align="center">
            <img src="https://cdn.images.express.co.uk/img/dynamic/67/590x/secondary/Ousmane-Dembele-1452993.jpg?r=1533785123461"
                title="Dembele
                    width=" 1%" height="1%" />
        </div>
        <br>
        <p>
            <footer>
            Made by: <u>Carlos Ivan Lavergne</u> on March 29, 2022
            </footer>
        </p>
    </body>

</html>
